# ObservabilityPlatform.Grafana

./: ObservabilityPlatform.sln
.github/workflows/: dotnet.yml
.run/: Publish ObservabilityPlatform.Web to folder.run.xml
ObservabilityPlatform.GrafanaClient/: Grafana.cs  IGrafana.cs
ObservabilityPlatform.GrafanaClient.IntegrationTests/: IntegrationTests.cs  ObservabilityPlatform.GrafanaClient.IntegrationTests.csproj
ObservabilityPlatform.GrafanaClient.IntegrationTests/Helpers/: EnvironmentHelper.cs
ObservabilityPlatform.GrafanaClient/Builders/: Grafana.cs
ObservabilityPlatform.GrafanaClient/Entities/: BasicDatasource.cs  Dashboard.cs  Datasource.cs  SecureJsonData.cs  User.cs
ObservabilityPlatform.GrafanaClient/Helpers/: JsonHelper.cs
ObservabilityPlatform.GrafanaClient/Reponses/: GetDashboardResponse.cs
ObservabilityPlatform.GrafanaClient/Requests/: DashboardCreationRequest.cs  PostDatasourceRequest.cs  RequestSender.cs
ObservabilityPlatform.GrafanaClient/Responses/: Datasource.cs  (+7 more)
ObservabilityPlatform.GrafanaManager.IntegrationTests/: IntegrationTests.cs  ObservabilityPlatform.GrafanaManager.IntegrationTests.csproj
ObservabilityPlatform.Rest/: ObservabilityPlatform.Rest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ObservabilityPlatform.Rest/Controllers/: ProductRegisterController.cs
ObservabilityPlatform.Rest/Helper/: EnvironmentHelper.cs  RawDashboardBuilder.cs
ObservabilityPlatform.Rest/Properties/: launchSettings.json
ObservabilityPlatform.Rest/Services/: GrafanaManager.cs  IGrafanaManager.cs  IProductRegisterService.cs  ProductRegisterService.cs
ObservabilityPlatform.Web/: ObservabilityPlatform.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ObservabilityPlatform.Web/Builders/: DashboardBuilder.cs
ObservabilityPlatform.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ObservabilityPlatform.Web/Helpers/: EnvironmentHelper.cs
ObservabilityPlatform.Web/Pages/: DashboardCreator.razor  Dashboards.razor  DatasourceCreator.razor  Datasources.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ObservabilityPlatform.Web/Properties/: launchSettings.json
ObservabilityPlatform.Web/Services/: GrafanaService.cs  IGrafanaService.cs  IRegisterClientService.cs  RegisterClientService.cs
ObservabilityPlatform.Web/Shared/: MainLayout.razor  NavMenu.razor
ObservabilityPlatform.Web/Templates/: DashboardTemplates.Designer.cs  DashboardTemplates.resx
(+5 files in other folders)
